<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Yorkshire Outdoors Company">
        <meta name="keywords" content="outdoors, get outdoors, walking, running">
        <meta name="author" content="Rachel and Lowri">
        <title>Get Outdoors Yorkshire \ Welcome</title>
        <link rel="stylesheet" href="./CSS/main.css">
    </head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> Yorkshire <span class="highlight"> Outdoors </span> Company</h1>
            </div>
            <nav> 
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="walk.html">Walk</a></li>
                    <li><a href="run.html">Run</a></li>
                    <li><a href="race.html">Race</a></li>
                </ul>
            </nav>           
        </div>
    </header>

    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>Running Locations in Yorkshire</h2>
        <h4>Browse all the amazing running routes we have shortlisted below.</h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.strava.com/routes/7094553?hl=en-GB">
              <img src="img/KirkstallCanal.jpg" alt="Ringinglow Route, Sheffield" width="600" height="400">
            </a>
            <div class="desc">Kirkstall Canal</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.strava.com/routes/8035145?hl=en-GB">
              <img src="img/Ilkleyround.jpg" alt="Ilkley Round" width="600" height="400">
            </a>
            <div class="desc">Ilkley Round</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.strava.com/routes/5875210?hl=en-GB">
              <img src="img/Meanwoodvalley.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Meanwood Valley</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.plotaroute.com/route/142872">
              <img src="img/TempleNewsam2.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Temple Newsam</div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          <p>Running not your thing? Check out where to go if you're after a gentile stroll through Yorkshire on our Walks Page. 
          
        </div>

<section id="newsletter">
    <div class="container">
        <h1>Subscribe For Outdoors Updates</h1>
        <form> 
          <input type="email" aria-placeholder="enter email here"></imput>
            <button type="submit" class="button_1">Subscribe</button>
          
        </form>
    </div>
</section>

<footer> 
    <p>Get Outdoors Yorkshire, Copyright &copy; 2020</p>
</footer>

</body>
</html>