<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Yorkshire Outdoors Company">
        <meta name="keywords" content="outdoors, get outdoors, walking, running">
        <meta name="author" content="Rachel and Lowri">
        <title>Get Outdoors Yorkshire \ Welcome</title>
        <link rel="stylesheet" href="./CSS/main.css">
    </head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> Yorkshire <span class="highlight"> Outdoors </span> Company</h1>
            </div>
            <nav> 
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="walk.html">Walk</a></li>
                    <li><a href="run.html">Run</a></li>
                    <li><a href="race.html">Race</a></li>
                </ul>
            </nav>           
        </div>
    </header>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
    
    <h2>Walking Locations in Yorkshire</h2>
    <h4>Browse all the amazing walking routes we have shortlisted below.</h4>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.leeds.gov.uk/leisure/parks-and-countryside/public-rights-of-way/the-leeds-country-way">
          <img src="img/countryway.jpg" alt="Ringinglow Route, Sheffield" width="600" height="400">
        </a>
        <div class="desc">Leeds Country Way</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.ingletonwaterfallstrail.co.uk/interactive-route-map">
          <img src="img/Ingleton2.jpg" alt="Ilkley Round" width="600" height="400">
        </a>
        <div class="desc">Ingleton Falls</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.strava.com/routes/5875210?hl=en-GB">
          <img src="img/Meanwoodvalley.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Meanwood Valley</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.sherpavan.com/james-herriot-way/">
          <img src="img/JamesHerriot.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">James Herriot Way</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p>Want to up the ante? Check out where to go running in Yorkshire on our Run Page. 
      
    </div>




    
    <section id="newsletter">
        <div class="container">
            <h2>Subscribe For Outdoors Updates</h2>
            <form> 
              <input type="email" aria-placeholder="enter email here"></imput>
                <button type="submit" class="button_1">Subscribe</button>
              
            </form>
        </div>
    </section>
    <footer> 
        <p>Get Outdoors Yorkshire, Copyright &copy; 2020</p>
    </footer>
    
    </body>
</html>